{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lattrapereves",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lattrapereves-db",
      "database_id": "placeholder-will-be-replaced"
    }
  ]
}
